<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_screen1"
        android:layout_width="241dp"
        android:layout_height="191dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_screen1"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/title_screen1"
        android:layout_width="231dp"
        android:layout_height="54dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="169dp"
        android:text="FCC Email"
        android:textAlignment="center"
        android:textColor="#3C1361"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_screen1"
        android:layout_width="236dp"
        android:layout_height="54dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="93dp"
        android:ems="10"
        android:hint="user name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_screen1" />

    <EditText
        android:id="@+id/pass_screen1"
        android:layout_width="236dp"
        android:layout_height="54dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="93dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_screen1" />

    <Button
        android:id="@+id/loginbtn_screen1"
        android:layout_width="157dp"
        android:layout_height="53dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="159dp"
        android:background="@drawable/custom_button"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_screen1" />

    <Button
        android:id="@+id/registerbtn_screen1"
        android:layout_width="157dp"
        android:layout_height="53dp"
        android:background="@drawable/custom_button"
        android:clickable="true"
        android:onClick="callRegisterScreen"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn_screen1"
        app:layout_constraintVertical_bias="0.302" />

</androidx.constraintlayout.widget.ConstraintLayout>