<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
    <!--android:icon="@drawable/ic_search_black_24dp"-->
<item
    android:id="@+id/write_Email"
    android:title="@string/write_email" />
<item
    android:id="@+id/logoutmenu"
    android:title="Logout" />
</menu>